# GraduationWork

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zaharov/databaseobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaharov/databaseobserver/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/zaharov/databaseobserver/fsm/: ContolledStateMachine.kt  InfiniteStateMachine.kt  State.kt  StateMachine.kt  SuspendState.kt  SuspendStateMachine.kt
app/src/main/java/com/zaharov/databaseobserver/ui/: AppActivity.kt  AppPresenter.kt
app/src/main/java/com/zaharov/databaseobserver/ui/app/: AppActivity.kt  AppPresenter.kt
app/src/main/java/com/zaharov/databaseobserver/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/zaharov/databaseobserver/ui/checker/: StatesFragment.kt  StatesPresenter.kt
app/src/main/java/com/zaharov/databaseobserver/ui/main/: MainFragment.kt  MainPresenter.kt
app/src/main/java/com/zaharov/databaseobserver/ui/traffic/: TrafficFragment.kt  TrafficPresenter.kt
app/src/main/java/com/zaharov/databaseobserver/utils/: Utils.kt
app/src/main/java/com/zaharov/databaseobserver/utils/navigation/: FragmentNavigation.kt  OnNavigateListener.kt
app/src/main/res/layout/: activity_container.xml  fragment_main.xml  fragment_states.xml  fragment_traffic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zaharov/databaseobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
